1,,    IWUNIT
' Fy(Dr,HFB)'
0,0.3,              NGRID,RSTEP
-1,1E-10,1E-11,278,5780,3,-1, IWR,DABR/E,ITPR/MAX,IFPL
0.2,110.,0.2,-1,,               X0DAMP,E0DAMP,ADDNEW,WALL
 1, 0, 0, -1, 1, 3, 1, 0, 0,13, if:ex,tm,enrg,rso,zpe,dfms,rhoc,enav,mfold,optsk
1,,,                       ifform
0.64,0,0,0,0,   apro0,apro11,apro12,bpro11,bpro12
0.64,0,0,0,0,   aneu0,aneu11,aneu12,bneu11,bneu12
  -9.809519866      0.6174527519      0.2142736685     avp,h1vp,h2vp
   23.41886322     -0.2861245253       22.80909400    
  0.3333333300      8.0000000000E-02
  0.5654841300       0.000000000      0.4579587200    
   0.000000000       22.80909400       0.000000000    
   0.000000000      0.3333333333    
  -4.455644500       4.243982800       3.112633900      0.6666666700      0.1600000000    
   0.000000000      0.300000000,,,,,,,     2
   0.000000000       0.000000000    
  0.1983338500      4.4008347000E-02   0.000000000       0.000000000    
  0,1.0,8,700,700,0,0,-15.0,0d0,,       power,acoul,ipair,pairfp,pairfn,ilnrsp,temprt,cutfac,hfbwidth
82,126,,,3,,  nprot,nneut,nmaxp,nmaxn,iparsh
0         IFGSC
-1,,    IWUNIT
