 1,                   IWUNIT 
 'UNEDF1' 
 71,0.3,,,,                  NGRID,RSTEP
-1,1.E-8,1.E-9,278,2000,3,-1,,   IWR,DABR,DABE,ITPR,ITMAX,IRAD,IFPLOT,IDISC 
 0.3,100.,0.2,-1.0,,,              XODAMP,E0DAMP,ADDNEW,WALL
 1,0,0,-1,-2,2,0,0,0,10,,,      IF:EX,TM,ENRG,RSO,ZPE,DFMS,RHOC,ENAV
 1,,                      IFFORM
 0.64,0.0,0.0,0.0,0.0,    APRO0,APR011,APRO12,BPRO11,BPRO12
 0.64,0.0,0.0,0.0,0.0,    ANEU0,ANEU11,ANEU12,BNEU11,BNEU12
-2078.32802325563625, 239.400812041522045, 1574.24304337273043, 14263.6462470775750, 76.7361441233364018
 0.543043709322549584E-01, -5.07814768633786962, -1.36657048130840808,-0.161168850358621302,  71.3165222295833985,
   0.00000   0   0.00000,,,      riftm,rho0pr,powerp
     0.000,  0.000000,  0.000000,           tyuk,xyuk,ayuk
 0.270018011502708211,1.0,5,219.1223549,221.2167158,0,0D0,-15D0,0d0,,,,power,acoul,ipair,pairfp,pairfn,ilnrsp,temprt,cutfac,hfbwidth
 20,28,,,2,,  nprot,nneut,nmaxp,nmaxn,iparsh
 0,     ifgsc
 -1,                   IWUNIT
