1,,    IWUNIT
'SV-K226'
71,0.3,              NGRID,RSTEP
-1,1E-8,1E-9,278,20000,3,-1, IWR,DABR/E,ITPR/MAX,IFPL
0.4,100.,0.2,-1,,,,,               X0DAMP,E0DAMP,ADDNEW,WALL
1,0,0,-1,1,3,0,0,0,10,,, if:ex,tm,enrg,rso,zpe,dfms,rhoc,enav,mfold,optsk
1,,,                       ifform
0.64,0,0,0,0,   apro0,apro11,apro12,bpro11,bpro12
0.64,0,0,0,0,   aneu0,aneu11,aneu12,bneu11,bneu12
 -2055.772647,317.0431028,247.65245,13344.39266,126.375487,      t0,t1,t2,t3,t4
0.2174979453,-0.7172226659,-1.975946036,0.081931748857,33.124883,       x0,x1,x2,x3,b4p
   0.00000   0.214158   0.00000,,,      riftm,rho0pr,powerp
     0.000,  0.000000,  0.000000,           tyuk,xyuk,ayuk
  0.26,1.0,7,619.47833,561.83008,0,0.0,-5,0d0,,,   POWER,ACOUL,IPAIR,PAIRFP/N,ILNRESP,...
82,126,,,3,,,,,,  nprot,nneut,nmaxp,nmaxn,iparsh
 0         IFGSC
-1,,    IWUNIT
